{
  "name": "umutcanbolat.com",
  "version": "4.0.5",
  "private": true,
  "description": "Personal blog of Umut Canbolat",
  "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
  "bugs": {
    "url": "https://github.com/umutcanbolat/umutcanbolat.github.io/issues",
    "email": "hello@umutcanbolat.com"
  },
  "license": "MIT",
  "author": "Umut Canbolat",
  "dependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.4.1",
    "startbootstrap-clean-blog": "^5.0.8"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "4.0.0"
  }
}
